group=ru.bortexel.utopia
version=1.19-R0.1-SNAPSHOT

mcVersion=1.19
pufferfishRef=b4104a648d34dd3d1307ccdcee4c7ffaeef62fbd

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
