group=ru.bortexel.utopia
version=1.19.1-R0.1-SNAPSHOT

mcVersion=1.19.1
pufferfishRef=b21931ddf3aa85ced77837172a1740511b2c2ec5

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
