group = ru.bortexel.utopia
version = 1.17-R0.1-SNAPSHOT

mcVersion = 1.17
packageVersion = 1_17_R1
paperRef = f8d6cbdfe50fb003389d1ffd2e910caa54e4a006

org.gradle.parallel=true
org.gradle.vfs.watch=false
