group=ru.bortexel.utopia
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
pufferfishRef=31d0ff3eee3ed271b73848084b65d63f535e14cc

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
