group=ru.bortexel.utopia
version=1.18.2-R0.1-SNAPSHOT

mcVersion=1.18.2
pufferfishRef=4053646a7673dce67ed10c0cdd2fe2f850717bf6

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
