group=ru.bortexel.utopia
version=1.19-R0.1-SNAPSHOT

mcVersion=1.19
pufferfishRef=8aafc1392d75feb3c2afa6116972b6cf49d5136a

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
