group=ru.bortexel.utopia
version=1.19-R0.1-SNAPSHOT

mcVersion=1.19
pufferfishRef=a593bf65ce8bb1dc7983679766609345d1798a97

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
