group=ru.bortexel.utopia
version=1.19-R0.1-SNAPSHOT

mcVersion=1.19
pufferfishRef=aefcb1a6c92d1c9be81668aeb7d9a87757506564

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
