group=ru.bortexel.utopia
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
pufferfishRef=254c00275d81d8b94956f1729c8bbdc8319244f3

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
