group=ru.bortexel.utopia
version=1.18.2-R0.1-SNAPSHOT

mcVersion=1.18.2
pufferfishRef=1d94256be5a0f933fc7bfea583b2df6c18de0275

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
